spring.datasource.url=jdbc:mysql://119.29.254.115:3306/costlogistics?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=twb19891120
logging.path=/root/java/costlogistics/log/costlogistics
